<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxstudy</artifactId>
        <groupId>com.melon.sx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sx-study-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.melon.sx</groupId>
            <artifactId>sx-study-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melon.sx</groupId>
            <artifactId>sx-study-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melon.sx</groupId>
            <artifactId>sx-study-dao</artifactId>
        </dependency>
    </dependencies>

</project>