# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# db-datasource
spring.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:melonDB
spring.datasource.username=melonkid
spring.datasource.password=melonkid

# 配置mapper
mybatis.mapper-locations=classpath*:mapper/*.xml


# 词霸 每日一言
onew.ciba.api=https://sentence.iciba.com/index.php?c=dailysentence&m=getdetail&title=
